[pytest]
filterwarnings=
  ignore::dagster.ExperimentalWarning
  ignore::DeprecationWarning
  ignore::UserWarning
markers =
    cloud: marks tests that use dbt Cloud APIs
    core: marks tests that use `dagster-dbt>=0.20.0` APIs
    core_metadata: subset of core tests which deal with asset metadata
    legacy: marks tests that use `dagster-dbt<0.20.0` APIs
    snowflake: marks tests that access a Snowflake warehouse, run nightly
    bigquery: marks tests that access a BigQuery warehouse, run nightly
